# Base
NODE_ENV=development

# General
APP_NAME=nestjs-graphql-boilerplate
APP_TITLE=nestjs-graphql-boilerplate
APP_DESCRIPTION=TEST API Microservice

# Api
API_PREFIX=v1
API_VERSION=1.0
API_PATH=/graphql

# Server
HOST=
PORT=
RATE_LIMIT_MAX=
ACCESS_TOKEN=

# JsonWebToken
JWT_CLAIMS_NAMESPACE=
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_COMMANDER_PORT=

# Postgres, TypeOrm
PG_HOST=host.docker.internal
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_SYNC=
PG_VOLUME=

# Hasura
HASURA_GRAPHQL_PORT=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=